HOST = 127.0.0.1
PORT = 8000

PG_USER = postgres
PG_PASSWORD = postgres
PG_HOST = 127.0.0.1
PG_PORT = 5432
PG_DATABASE = postgres
DATABASE_URL = "postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"

# RD_PASSWORD = 
RD_HOST = 127.0.0.1
RD_PORT = 6379
RD_DATABASE = 0
REDIS_URL = "redis://${RD_HOST}"
