### ENV TYPE ###

ENV=

### SERVER ###

HOST =
PORT =
DOMAIN =

### STORAGE ###

# Postgres
PG_USER =
PG_PASSWORD =
PG_HOST =
PG_PORT =
PG_DATABASE =
PG_POOL_SIZE =
POSTGRES_URL =

# Redis

RD_USER =
RD_PASSWORD =
RD_HOST =
RD_PORT =
RD_DATABASE =
RD_POOL_SIZE =
REDIS_URL =

# Mongo

MONGO_USER =
MONGO_PASSWORD =
MONGO_HOST =
MONGO_PORT =
MONGO_DATABASE =
MONGO_APP_NAME =
MONGO_AUTH_DB =
MONGO_URL =

### EMAIL ###

EMAIL_SENDER=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

### TOKEN SECRETS ###

REG_TOKEN_SECRET =
OTP_TOKEN_SECRET =
